{
  "name": "donate-css",
  "description": "donate page for code for science &amp; society",
  "version": "1.0.0",
  "author": "Joe Hand <joe@hand.email>",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "bankai build client/app.js public/",
    "start": "node server.js"
  },
  "keywords": [],
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "choo": "^7.0.0",
    "choo-devtools": "^3.0.3",
    "express": "^4.17.1",
    "load-script2": "^2.0.4",
    "sheetify": "^8.0.0",
    "stripe": "^7.14.0",
    "tachyons": "^4.11.1",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "bankai": "^9.15.3",
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforscience/donate-page.git"
  },
  "bugs": {
    "url": "https://github.com/codeforscience/donate-page/issues"
  },
  "homepage": "https://github.com/codeforscience/donate-page"
}
